# URL del backend
NEXT_PUBLIC_API_URL=http://localhost:3000/api/auth/
# Configuración de Next.js, production  or develop
NODE_ENV=develop
NEXT_PUBLIC_APP_NAME=App para demostrar skills Nelson Roas
PORT=3001